driver = com.ibm.db2.jcc.DB2Driver
url = jdbc:db2://localhost:50000/ARCDT:currentSchema=DEV;retrieveMessagesFromServerOnGetMessage=true;
user = db2admin
password = db2admin
initialSize = 2
maxActive = 10
maxIdle = 2
